PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kusasirakwe0742128488ethan
DB_NAME=ireporter
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password