NODE_ENV=development
PORT=5001
CORS_ORIGIN=http://localhost:3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kusasirakwe0742128488ethan
DB_NAME=ireporter
DB_PORT=3306


# JWT Configuration
JWT_SECRET=thisisasecretkeyforjwt
JWT_EXPIRES_IN=7d

UPLOAD_PATH=./uploads

EMAIL_USER=kusasirakwe.ethan.upti@gmail.com
EMAIL_PASSWORD=pqrbsywlqqpkniat