# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kusasirakwe0742128488ethan
DB_NAME=ireporter

# JWT
JWT_SECRET=thisisaverysecuresecretkeytouseforjwt

# Email (Optional - for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=kusasirakwe.ethan.upti@gmail.com
EMAIL_PASS=uzgurmvzlohgfxmv
