NODE_ENV=development
PORT=5001
CORS_ORIGIN=http://localhost:8080

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kusasirakwe0742128488ethan
DB_NAME=ireporter
DB_PORT=3306


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

UPLOAD_PATH=./uploads